// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use std::ffi::CStr;

pub static RTP_HDREXT_BASE: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_HDREXT_BASE).to_str().unwrap()
    });
pub static RTP_HDREXT_NTP_56: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_HDREXT_NTP_56).to_str().unwrap()
    });
pub static RTP_HDREXT_NTP_64: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_HDREXT_NTP_64).to_str().unwrap()
    });
pub static RTP_PAYLOAD_1016_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_1016_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_CELLB_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_CELLB_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_CN_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_CN_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_DVI4_11025_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_DVI4_11025_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_DVI4_16000_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_DVI4_16000_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_DVI4_22050_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_DVI4_22050_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_DVI4_8000_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_DVI4_8000_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_DYNAMIC_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_DYNAMIC_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_G721_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_G721_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_G722_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_G722_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_G723_53_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_G723_53_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_G723_63_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_G723_63_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_G723_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_G723_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_G728_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_G728_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_G729_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_G729_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_GSM_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_GSM_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_H261_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_H261_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_H263_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_H263_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_JPEG_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_JPEG_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_L16_MONO_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_L16_MONO_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_L16_STEREO_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_L16_STEREO_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_LPC_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_LPC_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_MP2T_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_MP2T_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_MPA_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_MPA_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_MPV_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_MPV_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_NV_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_NV_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_PCMA_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_PCMA_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_PCMU_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_PCMU_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_QCELP_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_QCELP_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_TS41_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_TS41_STRING)
            .to_str()
            .unwrap()
    });
pub static RTP_PAYLOAD_TS48_STRING: once_cell::sync::Lazy<&'static str> =
    once_cell::sync::Lazy::new(|| unsafe {
        CStr::from_ptr(ffi::GST_RTP_PAYLOAD_TS48_STRING)
            .to_str()
            .unwrap()
    });
