// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[cfg(any(feature = "v1_12", feature = "dox"))]
#[cfg_attr(feature = "dox", doc(cfg(feature = "v1_12")))]
use glib::translate::*;

glib::glib_wrapper! {
    #[derive(Debug, PartialEq, Eq, PartialOrd, Ord, Hash)]
    pub struct RTSPAuthParam(Boxed<ffi::GstRTSPAuthParam>);

    match fn {
        copy => |ptr| ffi::gst_rtsp_auth_param_copy(mut_override(ptr)),
        free => |ptr| ffi::gst_rtsp_auth_param_free(ptr),
        get_type => || ffi::gst_rtsp_auth_param_get_type(),
    }
}

unsafe impl Send for RTSPAuthParam {}
